PORT=5000
MONGODB_URI=mongodb://warface01031999:4GV5YhskN6cCoxQN@ac-4hfplda-shard-00-00.drpbiof.mongodb.net:27017,ac-4hfplda-shard-00-01.drpbiof.mongodb.net:27017,ac-4hfplda-shard-00-02.drpbiof.mongodb.net:27017/?replicaSet=atlas-vqo70q-shard-0&ssl=true&authSource=admin
JWT_SECRET=4GV5YhskN6cCoxQNy